$C22D#Update_enemy_nocollision#
$C105#LoadNameTable_End#
$C16E#ReadDown_Done#
$C17E#ReadLeft_Done#
$C04D#InitialiseGame#
$C0CB#LoadNameTable2_End#
$C0B9#LoadNameTable2_OuterLoop#
$C1CA#UpdateBullet_Done#
$C0D9#LoadAttributes2Loop#
$C0F3#LoadNameTable_OuterLoop#
$C278#NametableData#
$C15E#ReadRight_Done#
$C1B5#ReadA_Done#
$C0F5#LoadNameTable_InnerLoop#
$C25C#Update_enemy_nocollisionwithpla#
$C017#vblankwait1#
$C22D#Update_enemy_next#
$C04D#vblankwait2#
$C01D#clrmem#
$C113#LoadAttributesLoop#
$C000#RESET#
$C0BB#LoadNameTable2_InnerLoop#
$C133#NMI#
$C142#ReadController#
$C18E#ReadUp_Done#
$C04A#forever#
