; .\comp310.asm
ReadDown_Done                    = $C0CB
ReadLeft_Done                    = $C0DB
UpdateBullet_Done                = $C127
ReadRight_Done                   = $C0BB
ReadA_Done                       = $C112
vblankwait1                      = $C017
vblankwait2                      = $C035
clrmem                           = $C01D
RESET                            = $C000
NMI                              = $C090
ReadController                   = $C09F
ReadUp_Done                      = $C0EB
forever                          = $C08D
