; .\comp310.asm
Update_enemy_nocollision         = $C241
LoadNameTable_End                = $C105
ReadDown_Done                    = $C182
ReadLeft_Done                    = $C192
InitialiseGame                   = $C04D
LoadNameTable2_End               = $C0CB
LoadNameTable2_OuterLoop         = $C0B9
UpdateBullet_Done                = $C1DE
LoadAttributes2Loop              = $C0D9
LoadNameTable_OuterLoop          = $C0F3
NametableData                    = $C28C
ReadRight_Done                   = $C172
ReadA_Done                       = $C1C9
LoadNameTable_InnerLoop          = $C0F5
Update_enemy_nocollisionwithpla  = $C270
vblankwait1                      = $C017
Update_enemy_next                = $C241
vblankwait2                      = $C04D
clrmem                           = $C01D
LoadAttributesLoop               = $C113
RESET                            = $C000
LoadNameTable2_InnerLoop         = $C0BB
NMI                              = $C147
ReadController                   = $C156
ReadUp_Done                      = $C1A2
forever                          = $C04A
