$C258#Update_enemy_nocollision#
$C127#LoadNameTable_End#
$C190#ReadDown_Done#
$C2A0#TenDigitAdd#
$C1A0#ReadLeft_Done#
$C04D#InitialiseGame#
$C0ED#LoadNameTable2_End#
$C0DB#LoadNameTable2_OuterLoop#
$C1EC#UpdateBullet_Done#
$C0FB#LoadAttributes2Loop#
$C115#LoadNameTable_OuterLoop#
$C2CF#NametableData#
$C180#ReadRight_Done#
$C1D7#ReadA_Done#
$C117#LoadNameTable_InnerLoop#
$C290#Update_enemy_nocollisionwithpla#
$C017#vblankwait1#
$C258#Update_enemy_next#
$C04D#vblankwait2#
$C01D#clrmem#
$C135#LoadAttributesLoop#
$C000#RESET#
$C0DD#LoadNameTable2_InnerLoop#
$C2B3#ScoreUpdateComplete#
$C155#NMI#
$C164#ReadController#
$C1B0#ReadUp_Done#
$C04A#forever#
