; .\comp310.asm
Update_enemy_nocollision         = $C22D
LoadNameTable_End                = $C105
ReadDown_Done                    = $C16E
ReadLeft_Done                    = $C17E
InitialiseGame                   = $C04D
LoadNameTable2_End               = $C0CB
LoadNameTable2_OuterLoop         = $C0B9
UpdateBullet_Done                = $C1CA
LoadAttributes2Loop              = $C0D9
LoadNameTable_OuterLoop          = $C0F3
NametableData                    = $C278
ReadRight_Done                   = $C15E
ReadA_Done                       = $C1B5
LoadNameTable_InnerLoop          = $C0F5
Update_enemy_nocollisionwithpla  = $C25C
vblankwait1                      = $C017
Update_enemy_next                = $C22D
vblankwait2                      = $C04D
clrmem                           = $C01D
LoadAttributesLoop               = $C113
RESET                            = $C000
LoadNameTable2_InnerLoop         = $C0BB
NMI                              = $C133
ReadController                   = $C142
ReadUp_Done                      = $C18E
forever                          = $C04A
