; .\comp310.asm
Update_enemy_nocollision         = $C1C9
ReadDown_Done                    = $C123
ReadLeft_Done                    = $C133
InitialiseGame                   = $C04D
LoadNameTableLoop                = $C0B1
UpdateBullet_Done                = $C17F
NametableData                    = $C203
ReadRight_Done                   = $C113
ReadA_Done                       = $C16A
Update_enemy_nocollisionwithpla  = $C1F8
vblankwait1                      = $C017
Update_enemy_next                = $C1C9
vblankwait2                      = $C04D
clrmem                           = $C01D
RESET                            = $C000
NMI                              = $C0E8
ReadController                   = $C0F7
ReadUp_Done                      = $C143
forever                          = $C04A
