; .\comp310.asm
Update_enemy_nocollision         = $C17A
ReadDown_Done                    = $C0D4
ReadLeft_Done                    = $C0E4
InitialiseGame                   = $C045
UpdateBullet_Done                = $C130
ReadRight_Done                   = $C0C4
ReadA_Done                       = $C11B
Update_enemy_nocollisionwithpla  = $C1A9
vblankwait1                      = $C017
Update_enemy_next                = $C17A
vblankwait2                      = $C045
clrmem                           = $C01D
RESET                            = $C000
NMI                              = $C099
ReadController                   = $C0A8
ReadUp_Done                      = $C0F4
forever                          = $C042
