; .\comp310.asm
Update_enemy_nocollision         = $C258
LoadNameTable_End                = $C127
ReadDown_Done                    = $C190
TenDigitAdd                      = $C2A0
ReadLeft_Done                    = $C1A0
InitialiseGame                   = $C04D
LoadNameTable2_End               = $C0ED
LoadNameTable2_OuterLoop         = $C0DB
UpdateBullet_Done                = $C1EC
LoadAttributes2Loop              = $C0FB
LoadNameTable_OuterLoop          = $C115
NametableData                    = $C2CF
ReadRight_Done                   = $C180
ReadA_Done                       = $C1D7
LoadNameTable_InnerLoop          = $C117
Update_enemy_nocollisionwithpla  = $C290
vblankwait1                      = $C017
Update_enemy_next                = $C258
vblankwait2                      = $C04D
clrmem                           = $C01D
LoadAttributesLoop               = $C135
RESET                            = $C000
LoadNameTable2_InnerLoop         = $C0DD
ScoreUpdateComplete              = $C2B3
NMI                              = $C155
ReadController                   = $C164
ReadUp_Done                      = $C1B0
forever                          = $C04A
