; .\comp310.asm
ReadDown_Done                    = $C0B7
ReadLeft_Done                    = $C0C7
UpdateBullet_Done                = $C113
ReadRight_Done                   = $C0A7
ReadA_Done                       = $C0FE
vblankwait1                      = $C017
vblankwait2                      = $C035
clrmem                           = $C01D
RESET                            = $C000
NMI                              = $C07C
ReadController                   = $C08B
ReadUp_Done                      = $C0D7
forever                          = $C079
