; .\comp310.asm
Update_enemy_nocollision         = $C176
ReadDown_Done                    = $C0D0
ReadLeft_Done                    = $C0E0
UpdateBullet_Done                = $C12C
ReadRight_Done                   = $C0C0
ReadA_Done                       = $C117
vblankwait1                      = $C017
Update_enemy_next                = $C176
vblankwait2                      = $C035
clrmem                           = $C01D
RESET                            = $C000
NMI                              = $C095
ReadController                   = $C0A4
ReadUp_Done                      = $C0F0
forever                          = $C092
